public class SortArray {

	public static void main(String[] args) {
		String a = "10", b = "20", c = "30";
		int a1 = convert(a);
		int b1 = convert(b);
		int a1b1 = a1*b1;
		String ab = convertToString(a1b1);
		System.out.println(a+b+ab+c);
	}

	private static String convertToString(int x) {
		int temp = x,length=0;
		while(temp>0) {
			temp /= 10;
			length++;
		}
		char[] stringVal = new char[length];
		for(int i = length-1; i>=0; i--){
			stringVal[i] = (char)(x % 10 + 48);
	        x = x / 10;
	    }
		return new String(stringVal);
	}

	private static int convert(String value) {
		int num = 0;
		for(int i = 0; i < value.length(); i++) {
			num = num * 10 + ((int)value.charAt(i)  - 48); 
		}
		return num;
		
	}

}
